# multi-module-test-framework-guide

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
amazon-module/: configuration.properties  pom.xml
amazon-module/src/test/java/hooks/: Hooks.java
amazon-module/src/test/java/pages/: BasePage.java  HomePage.java
amazon-module/src/test/java/runners/: AmazonCukesRunner.java  AmazonFailedTestRunner.java
amazon-module/src/test/java/step_definitions/: SearchAnItemStepDefinitions.java
amazon-module/src/test/resources/: extent-config.xml
amazon-module/src/test/resources/features/: SearchAnItem.feature
common-utility-module/: pom.xml
common-utility-module/src/test/java/utilities/: ActionsUtils.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java  JSUtils.java  MediaUtils.java  WaitUtils.java
google-module/: pom.xml
google-module/src/test/java/pages/: BasePage.java  HomePage.java  ResultPage.java
google-module/src/test/java/runners/: GoogleCukesRunner.java  GoogleFailedTestRunner.java
google-module/src/test/java/step_definitions/: SearchStepDefinitions.java
google-module/src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
google-module/src/test/resources/features/: Search.feature
